PORT=8080
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 

JWT_SECRET=idwfefkhfeqbfbekhbfkefuef
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=hackercanhack69@gmail.com
SMPT_PASSWORD="tmwe hxen cbmn dmxy"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465 

CLOUDINARY_NAME=dgxshoxcc
CLOUDINARY_API_KEY=356613639257549
CLOUDINARY_API_SECRET=obYq2cWizv-2UzAS1W4vYHpVepY